anno <- read.table(file = "/HDD8T/eunji/proj/PSEQ/anno.txt",sep = "\t",header = T)
sbmid <- read.table(file = "/HDD8T/eunji/proj/PSEQ/cosbmid.txt",sep = "\t",header = T,na.strings = T)
names(sbmid)[2] <- 'Start'
msbmid <- merge(sbmid,anno,by="Start")
table(msbmid$ExonicFunc.refGene)
msbmid <- msbmid %>%
  dplyr::filter(ExonicFunc.refGene != "." & ExonicFunc.refGene != "synonymous SNV") %>%
  dplyr::filter(ExonicFunc.refGene != "unknown")

c <- msbmid[,c(3,4,7,16,18:25)]
names(c)[12] <- 'SNP'
gwas3 <- merge(gwas2,c,by="SNP")
gwas3 <- gwas3 %>%
  dplyr::filter(SNP !=".")
gwas3 <- gwas3[!duplicated(gwas3$SNP),]
gwas3 <- gwas3[order(gwas3$P),]
gwas3 <- gwas3[,c(1,11,2,3,8:10,4:7,12:18)]
gwas3 <- gwas3[,-16]

write.csv(gwas3,file = "/home/eunji/anaconda3/tmp/SVIL/gwasres.csv")


a <- msbmid %>%
  dplyr::filter(OR > 1)
a <- a %>%
  dplyr::filter(ExonicFunc.knownGene != "." & ExonicFunc.knownGene != "synonymous SNV")

a <- a[order(a$P),]
a<- a%>%
  dplyr::filter( SNP != ".")
save(a,file = "/HDD8T/eunji/proj/PSEQ/a.RData")
names(a)[1] <- 'BP'
names(a)[2] <- 'CHR'
names(a)[25] <- 'SNP'
b <- str_sub(a$CHR,4,5)
a$CHR <- b
a$CHR <- as.numeric(a$CHR)
library(qqman)
manhattan(gwas2, chr="CHR", bp="BP", snp="SNP", p="P", highlight = snpsOfInterest)
library(ggrepel)

gwas <- a[,c(25,2,1,10)]
gwas <- gwas[order(gwas$CHR),]

library(ggrepel)

snpsOfInterest <- c("rs78773460")
# Prepare the dataset
don <- gwas2 %>% 
  
  # Compute chromosome size
  group_by(CHR) %>% 
  summarise(chr_len=max(BP)) %>% 
  
  # Calculate cumulative position of each chromosome
  mutate(tot=cumsum(as.numeric(chr_len))-as.numeric(chr_len))%>%
  select(-chr_len) %>%
  
  # Add this info to the initial dataset
  left_join(gwas2, ., by=c("CHR"="CHR")) %>%
  
  # Add a cumulative position of each SNP
  arrange(CHR, BP) %>%
  mutate( BPcum=BP+tot) %>%
  
  # Add highlight and annotation information
  mutate( is_highlight=ifelse(SNP %in% snpsOfInterest, "yes", "no")) %>%
  mutate( is_annotate=ifelse(-log10(P)>3, "yes", "no")) 

axisdf = don %>% group_by(CHR) %>% summarize(center=( max(BPcum) + min(BPcum) ) / 2 )

ggplot(don, aes(x=BPcum, y=-log10(P))) + xlab("chromosome") +
  
  # Show all points
  geom_point( aes(color=as.factor(CHR)), alpha=0.9, size=1.8) +
  scale_color_manual(values = rep(c("black", "grey"), 22 )) +
  
  # custom X axis:
  scale_x_continuous( label = axisdf$CHR, breaks= axisdf$center ) +
  scale_y_continuous(name = "-log10(P)", breaks=seq(1,4,1), limits=c(0,3.5))+
  # Add highlighted points
  geom_point(data=subset(don, is_highlight=="yes"), color="orange", size=2) +
  geom_abline(aes(slope = 0, intercept = 3),colour="red", lty = "solid", lwd = 0.3) + 
  geom_abline(aes(slope = 0, intercept = 1.3),colour="gray", lty = "solid", lwd = 0.1) + 
  
  # Add label using ggrepel to avoid overlapping
  geom_label_repel( data=subset(don, is_annotate=="yes"), aes(label=SNP), size=4,ylim = c(3.3, 3.5)) +
  
  # Custom the theme:
  theme_bw() +
  theme( axis.text.x = element_text(face = "bold"),
         axis.text.y = element_text(face = "bold"),
    legend.position="none",
    panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
    panel.background = element_blank(), axis.line = element_line(colour = "black")
  )

qq(gwas2$P)
