#https://blog.csdn.net/yijiaobani/article/details/60869998  > SNP to genotype 0 1 2 matrix 
!!! https://cloud.tencent.com/developer/article/1593309?from=article.detail.1593312
!!! https://cloud.tencent.com/developer/article/1593312?from=article.detail.1593309
#ped-map > VCF 
plink --file toy --recode vcf --out toy_converted

#Affy SNP chip - ped/map 
#ped/map > bed/bim/fam 
./plink --file snp --make-bed --out snp

#QC 
#missing rate 
./plink --bfile ../../data/Hapmap/200624_1_HapMap_8840 --missing --out ../../data/Hapmap/Hapmap_2
#SNP & personal missing 
./plink --bfile ../../data/Hapmap/200624_1_HapMap_8840 --geno 0.2 --make-bed --out ../../data/Hapmap/Hapmap_2
./plink --bfile ../../data/Hapmap/Hapmap_2 --mind 0.2 --make-bed --out ../../data/Hapmap/Hapmap_3
./plink --bfile ../../data/Hapmap/Hapmap_3 --geno 0.02 --make-bed --out ../../data/Hapmap/Hapmap_4
./plink --bfile ../../data/Hapmap/Hapmap_4 --mind 0.02 --make-bed --out ../../data/Hapmap/Hapmap_5


#sex discrepancy
./plink2 --bfile ../data/1KG/1KG_5 --check-sex --out ../data/1KG/

#统计最小等位基因频率
./plink --bfile ../../data/Hapmap/Hapmap_5 --freq --out ../../data/Hapmap/MAF_check 

#MAF < 0.05 
./plink --bfile ../../data/Hapmap/Hapmap_5 --maf 0.05 --make-bed --out ../../data/Hapmap/Hapmap_6

#检测不符合哈迪温伯格定律的snp
./plink --bfile ../../data/Hapmap/Hapmap_6 --hardy --out ../../data/Hapmap/Hapmap_6
awk '{ if ($9 <0.00001) print $0 }' Hapmap_6.hwe > Hapmap_6zoomhwe.hwe
./plink --bfile ../../data/Hapmap/Hapmap_6 --hwe 1e-6 --make-bed --out ../../data/Hapmap/HapMap_hwe_filter_step1 
./plink --bfile ../../data/Hapmap/HapMap_hwe_filter_step1 --hwe 1e-10 --hwe-all --make-bed --out ../../data/Hapmap/HapMap_7

#LD region 
wget http://dougspeed.com/wp-content/uploads/highld.txt  #Chr37/hg19 assembly
./plink --bfile ../../data/Hapmap/HapMap_7 --exclude ../../data/hi.txt --range --indep-pairwise 50 5 0.2 --out ../../data/Hapmap/indepSNP
./plink --bfile ../../data/Hapmap/HapMap_7 --extract ../../data/Hapmap/indepSNP.prune.in --het --out ../../data/Hapmap/R_check 
#R  选择杂合性超过平均值3个标准差的个体
het <- read.table("./data/Hapmap/R_check.het", head=TRUE)
het$HET_RATE = (het$"N.NM." - het$"O.HOM.")/het$"N.NM."
het_fail = subset(het, (het$HET_RATE < mean(het$HET_RATE)-3*sd(het$HET_RATE)) | (het$HET_RATE > mean(het$HET_RATE)+3*sd(het$HET_RATE)))
het_fail$HET_DST <- (het_fail$HET_RATE-mean(het$HET_RATE))/sd(het$HET_RATE)
write.table(het_fail, "./data/Hapmap/fail-het-qc.txt", row.names=FALSE)
sed 's/"// g' fail-het-qc.txt | awk '{print$1, $2}'> het_fail_ind.txt
#在数据集中去除这个体
./plink --bfile ../../data/Hapmap/HapMap_7 --remove ../../data/Hapmap/het_fail_ind.txt --make-bed --out ../../data/Hapmap/HapMap_8
#检查个体间的亲缘关系 (kinship)
./plink --bfile ../../data/Hapmap/HapMap_8 --extract ../../data/Hapmap/indepSNP.prune.in --genome --min 0.2 --out ../../data/Hapmap/pihat_min0.2
awk '{ if ($8 >0.9) print $0 }' pihat_min0.2.genome > zoom_pihat.genome

./plink --bfile ../../data/Hapmap/HapMap_8 --filter-founders --make-bed --out ../../data/Hapmap/HapMap_9
./plink --bfile ../../data/Hapmap/HapMap_9 --extract ../../data/Hapmap/indepSNP.prune.in --genome --min 0.2 --out ../../data/Hapmap/pihat_min0.2_in_founders
./plink --bfile ../../data/Hapmap/HapMap_9 --missing --out ../../data/Hapmap/HapMap_9
./plink --bfile ../../data/Hapmap/HapMap_9 --remove ../../data/Hapmap/0.2_low_call_rate_pihat.txt --make-bed --out ../../data/Hapmap/HapMap_10


#covar_mds.txt
wget ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/release/20100804/ALL.2of4intersection.20100804.genotypes.vcf.gz
./plink --vcf ALL.2of4intersection.20100804.genotypes.vcf.gz --make-bed --out ALL.2of4intersection.20100804.genotypes
./plink --bfile ALL.2of4intersection.20100804.genotypes --set-missing-var-ids @:#[b37]\$1,\$2 --make-bed --out ALL.2of4intersection.20100804.genotypes_no_missing_IDs
./plink --bfile ALL.2of4intersection.20100804.genotypes_no_missing_IDs --geno 0.2 --allow-no-sex --make-bed --out 1kG_MDS
./plink --bfile 1kG_MDS --mind 0.2 --allow-no-sex --make-bed --out 1kG_MDS2
./plink --bfile 1kG_MDS2 --geno 0.02 --allow-no-sex --make-bed --out 1kG_MDS3
./plink --bfile 1kG_MDS3 --mind 0.02 --allow-no-sex --make-bed --out 1kG_MDS4
./plink --bfile 1kG_MDS4 --maf 0.05 --allow-no-sex --make-bed --out 1kG_MDS5
awk '{print$2}' HapMap_3_r3_12.bim > HapMap_SNPs.txt
./plink --bfile 1kG_MDS5 --extract HapMap_SNPs.txt --make-bed --out 1kG_MDS6
awk '{print$2}' 1kG_MDS6.bim > 1kG_MDS6_SNPs.txt
./plink --bfile HapMap_3_r3_12 --extract 1kG_MDS6_SNPs.txt --recode --make-bed --out HapMap_MDS
awk '{print$2,$4}' HapMap_MDS.map > buildhapmap.txt
./plink --bfile 1kG_MDS6 --update-map buildhapmap.txt --make-bed --out 1kG_MDS7
awk '{print$2,$5}' 1kG_MDS7.bim > 1kg_ref-list.txt
./plink --bfile HapMap_MDS --reference-allele 1kg_ref-list.txt --make-bed --out HapMap-adj
awk '{print$2,$5,$6}' 1kG_MDS7.bim > 1kGMDS7_tmp
awk '{print$2,$5,$6}' HapMap-adj.bim > HapMap-adj_tmp
sort 1kGMDS7_tmp HapMap-adj_tmp |uniq -u > all_differences.txt
awk '{print$1}' all_differences.txt | sort -u > flip_list.txt
./plink --bfile HapMap-adj --flip flip_list.txt --reference-allele 1kg_ref-list.txt --make-bed --out corrected_hapmap
awk '{print$2,$5,$6}' corrected_hapmap.bim > corrected_hapmap_tmp
sort 1kGMDS7_tmp corrected_hapmap_tmp |uniq -u  > uncorresponding_SNPs.txt
awk '{print$1}' uncorresponding_SNPs.txt | sort -u > SNPs_for_exlusion.txt
./plink --bfile corrected_hapmap --exclude SNPs_for_exlusion.txt --make-bed --out HapMap_MDS2
./plink --bfile 1kG_MDS7 --exclude SNPs_for_exlusion.txt --make-bed --out 1kG_MDS8
./plink --bfile HapMap_MDS2 --bmerge 1kG_MDS8.bed 1kG_MDS8.bim 1kG_MDS8.fam --allow-no-sex --make-bed --out MDS_merge2
./plink --bfile MDS_merge2 --extract indepSNP.prune.in --genome --out MDS_merge2
./plink --bfile MDS_merge2 --read-genome MDS_merge2.genome --cluster --mds-plot 10 --out MDS_merge2
wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20100804/20100804.ALL.panel
awk '{print$1,$1,$2}' 20100804.ALL.panel > race_1kG.txt
sed 's/JPT/ASN/g' race_1kG.txt>race_1kG2.txt
sed 's/ASW/AFR/g' race_1kG2.txt>race_1kG3.txt
sed 's/CEU/EUR/g' race_1kG3.txt>race_1kG4.txt
sed 's/CHB/ASN/g' race_1kG4.txt>race_1kG5.txt
sed 's/CHD/ASN/g' race_1kG5.txt>race_1kG6.txt
sed 's/YRI/AFR/g' race_1kG6.txt>race_1kG7.txt
sed 's/LWK/AFR/g' race_1kG7.txt>race_1kG8.txt
sed 's/TSI/EUR/g' race_1kG8.txt>race_1kG9.txt
sed 's/MXL/AMR/g' race_1kG9.txt>race_1kG10.txt
sed 's/GBR/EUR/g' race_1kG10.txt>race_1kG11.txt
sed 's/FIN/EUR/g' race_1kG11.txt>race_1kG12.txt
sed 's/CHS/ASN/g' race_1kG12.txt>race_1kG13.txt
sed 's/PUR/AMR/g' race_1kG13.txt>race_1kG14.txt
awk '{print$1,$2,"OWN"}' HapMap_MDS.fam>racefile_own.txt
cat race_1kG14.txt racefile_own.txt | sed -e '1i\FID IID race' > racefile.txt
awk '{ if ($4 <-0.04 && $5 >0.03) print $1,$2 }' MDS_merge2.mds > EUR_MDS_merge2
plink --bfile HapMap_3_r3_12 --keep EUR_MDS_merge2 --make-bed --out HapMap_3_r3_13
plink --bfile HapMap_3_r3_13 --extract indepSNP.prune.in --genome --out HapMap_3_r3_13
plink --bfile HapMap_3_r3_13 --read-genome HapMap_3_r3_13.genome --cluster --mds-plot 10 --out HapMap_3_r3_13_mds
awk '{print$1, $2, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13}' HapMap_3_r3_13_mds.mds > covar_mds.txt


#PCA 
Plink  --threads 8 --bfile snp --pca 10 --out pca
# --threads 线程数 --bfile 输入.bed文件 --pca 主成分的成分数 --out输出的文件名

#Admixture population structure 
for K in 2 3 4 5 6 7 8 9 10; \
do admixture --cv hapmap3.bed $K | tee log${K}.out; done   #2 3 4 5 6 7 8 9 10分成的群体结构数 hapmap3.bed 输入文件

grep -h CV log*.out  #查看最佳K值 输出最佳K值文件：hapmap3.3.Q

./run_pipeline.pl -SortGenotypeFilePlugin -inputFile ../data/ped-map/200624_1_1KG_8840.vcf -outputFile ../data/tassel/200624_1_1KG_8840 -fileType VCF

