#https://blog.csdn.net/yijiaobani/article/details/60869998  > SNP to genotype 0 1 2 matrix 
!!! https://cloud.tencent.com/developer/article/1593309?from=article.detail.1593312
!!! https://cloud.tencent.com/developer/article/1593312?from=article.detail.1593309
#ped-map > VCF 
plink --file toy --recode vcf --out toy_converted

#Affy SNP chip - ped/map 
#ped/map > bed/bim/fam 
./plink --file snp --make-bed --out snp

#QC 
#missing rate 
./plink --bfile ../../data/Hapmap/200624_1_HapMap_8840 --missing --out ../../data/Hapmap/Hapmap_2
#SNP & personal missing 
./plink --bfile ../../data/Hapmap/200624_1_HapMap_8840 --geno 0.2 --make-bed --out ../../data/Hapmap/Hapmap_2
./plink --bfile ../../data/Hapmap/Hapmap_2 --mind 0.2 --make-bed --out ../../data/Hapmap/Hapmap_3
./plink --bfile ../../data/Hapmap/Hapmap_3 --geno 0.02 --make-bed --out ../../data/Hapmap/Hapmap_4
./plink --bfile ../../data/Hapmap/Hapmap_4 --mind 0.02 --make-bed --out ../../data/Hapmap/Hapmap_5


#sex discrepancy
./plink2 --bfile ../data/1KG/1KG_5 --check-sex --out ../data/1KG/

#统计最小等位基因频率
./plink --bfile ../../data/Hapmap/Hapmap_5 --freq --out ../../data/Hapmap/MAF_check 

#MAF < 0.05 
./plink --bfile ../../data/Hapmap/Hapmap_5 --maf 0.05 --make-bed --out ../../data/Hapmap/Hapmap_6

#检测不符合哈迪温伯格定律的snp
./plink --bfile ../../data/Hapmap/Hapmap_6 --hardy --out ../../data/Hapmap/Hapmap_6
awk '{ if ($9 <0.00001) print $0 }' Hapmap_6.hwe > Hapmap_6zoomhwe.hwe
./plink --bfile ../../data/Hapmap/Hapmap_6 --hwe 1e-6 --make-bed --out ../../data/Hapmap/HapMap_hwe_filter_step1 
./plink --bfile ../../data/Hapmap/HapMap_hwe_filter_step1 --hwe 1e-10 --hwe-all --make-bed --out ../../data/Hapmap/HapMap_7

#LD region 
wget http://dougspeed.com/wp-content/uploads/highld.txt  #Chr37/hg19 assembly
./plink --bfile ../../data/Hapmap/HapMap_7 --exclude ../../data/hi.txt --range --indep-pairwise 50 5 0.2 --out ../../data/Hapmap/indepSNP
./plink --bfile ../../data/Hapmap/HapMap_7 --extract ../../data/Hapmap/indepSNP.prune.in --het --out ../../data/Hapmap/R_check 
#R  选择杂合性超过平均值3个标准差的个体
het <- read.table("./data/Hapmap/R_check.het", head=TRUE)
het$HET_RATE = (het$"N.NM." - het$"O.HOM.")/het$"N.NM."
het_fail = subset(het, (het$HET_RATE < mean(het$HET_RATE)-3*sd(het$HET_RATE)) | (het$HET_RATE > mean(het$HET_RATE)+3*sd(het$HET_RATE)))
het_fail$HET_DST <- (het_fail$HET_RATE-mean(het$HET_RATE))/sd(het$HET_RATE)
write.table(het_fail, "./data/Hapmap/fail-het-qc.txt", row.names=FALSE)
sed 's/"// g' fail-het-qc.txt | awk '{print$1, $2}'> het_fail_ind.txt
#在数据集中去除这个体
./plink --bfile ../../data/Hapmap/HapMap_7 --remove ../../data/Hapmap/het_fail_ind.txt --make-bed --out ../../data/Hapmap/HapMap_8
#检查个体间的亲缘关系 (kinship)
./plink --bfile ../../data/Hapmap/HapMap_8 --extract ../../data/Hapmap/indepSNP.prune.in --genome --min 0.2 --out ../../data/Hapmap/pihat_min0.2
awk '{ if ($8 >0.9) print $0 }' pihat_min0.2.genome > zoom_pihat.genome

./plink --bfile ../../data/Hapmap/HapMap_8 --filter-founders --make-bed --out ../../data/Hapmap/HapMap_9
./plink --bfile ../../data/Hapmap/HapMap_9 --extract ../../data/Hapmap/indepSNP.prune.in --genome --min 0.2 --out ../../data/Hapmap/pihat_min0.2_in_founders
./plink --bfile ../../data/Hapmap/HapMap_9 --missing --out ../../data/Hapmap/HapMap_9
./plink --bfile ../../data/Hapmap/HapMap_9 --remove ../../data/Hapmap/0.2_low_call_rate_pihat.txt --make-bed --out ../../data/Hapmap/HapMap_10

#PCA 
Plink  --threads 8 --bfile snp --pca 10 --out pca
# --threads 线程数 --bfile 输入.bed文件 --pca 主成分的成分数 --out输出的文件名

#Admixture population structure 
for K in 2 3 4 5 6 7 8 9 10; \
do admixture --cv hapmap3.bed $K | tee log${K}.out; done   #2 3 4 5 6 7 8 9 10分成的群体结构数 hapmap3.bed 输入文件

grep -h CV log*.out  #查看最佳K值 输出最佳K值文件：hapmap3.3.Q

./run_pipeline.pl -SortGenotypeFilePlugin -inputFile ../data/ped-map/200624_1_1KG_8840.vcf -outputFile ../data/tassel/200624_1_1KG_8840 -fileType VCF

