#trim_galore - STAR - featurecount 

mkdir clean_fq 
ls Raw > config

# trim_galore 
cat config | while read id 
do
fq1=./Raw/${id}/${id}_1.fq.gz
fq2=./Raw/${id}/${id}_2.fq.gz
        echo "start trim_galore for ${id}" `date`
        trim_galore  --paired --phred33 --length 30 --gzip --cores 8 -o ./clean_fq  $fq1  $fq2 >> ./clean_fq/${id}_trim.log 2>&1
        echo "end trim_galore for ${id}" `date`
done

#STAR alignment
cat config | while read id 
do
STAR \
--runThreadN 6 \
--genomeDir ../ref/STAR_index_GRCh38_ENSEMBL102 \
 --readFilesIn ../clean_fq/${id}_1_val_1.fq.gz ../clean_fq/${id}_2_val_2.fq.gz \
 --readFilesCommand zcat \
 --sjdbOverhang 150 \
 --outSAMtype BAM Unsorted \
 --outFileNamePrefix ./default/${id}
 done
 
#featurecount
GTF=./ref/Homo_sapiens.GRCh38.102.gtf
cat config | while read id
do
 echo "start featureCounts for ${id}" `date`
 featureCounts -T 6 -p -t exon -g gene_id -a $GTF -o ./count/featurecount/${id}.txt ./STAR/default/${id}Aligned.out.bam
 echo "end featureCounts for ${id}" `date`
done



