cat Homo_sapiens.GRCh38.96.gtf | awk -F'\t' '{if($3=="gene") {split($9,a,";"); print a[1]"\t"$5-$4};}' | sed 's/[gene_id |"|]//g' > hg38_gene_length.txt 

#file 일괄처리 SRR file 에서 SRR... 떼고 sample 명으로만 파일이름을 교체 
ls | grep "SRR" | cut -d"_" -f 3-4,8 > sample   
ls | grep "SRR" | sed '1d' > SRR 
paste SRR sample > SRR2sample
cat SRR2sample | while read id; do arr=(${id}); SRR=${arr[0]}; sample=${arr[1]}; mv ./${SRR} ./${sample}; done 

# config 만들기 (WES에서) 
ls | grep "WES" | cut -d"_" -f 1-3 | sort -u > ../config 
#scRNA 에서 config 
ls | cut -d"_" -f 1-2 | sort -u > config


find ./*gz -size 1M | xargs rm

#SRR1234  RNA_01  > SRR1234_1.fastq.gz RNA_01_1.fastq.gz 
                    SRR1234_2.fastq.gz RNA_01_2.fastq.gz 로 변경 
cat id.txt | awk '{print $1"_1.fastq.gz""\t"$2"_1.fastq.gz""\n"$1"_2.fastq.gz""\t"$2"_2.fastq.gz"}' > id4.txt 

#1-30행 삭제 , 필드 1 을 기준으로 unique, 2번째 열만 삭제 
cat raw_count.txt | sed '1,30d' | sort -k1 -u | cut -f2 --complement  > rawcount.txt

#파일 사이즈에 따라 추출 & 삭제 
find ./*_trim.log -size -9k
find ./*_trim.log -size -9k -exec rm {} \;  

#dir 에서 fastq.gz 파일 > config
find . -maxdepth 2 -name "*.fastq.gz" | cut -d"/" -f3 | cut -d"_" -f 1-3 | sort -u > ../config
cat config | while read id ; do mkdir ${id} ; done

#featurecount - file merge 
(1)
awk 'NF > 1{ a[$1] = a[$1]"\t"$7} END {for( i in a ) print i a[i]}' *.txt | grep -v "\#" | grep -v "Geneid" > merge.txt
awk 'NF > 1{ a[$1] = a[$1]"\t"$7} END {for( i in a ) print i a[i]}' *.txt | grep -v "\#" | sed -n '/Geneid/p'  > sample.txt
cat sample.txt merge.txt > output.txt
(2)
ls -1  *.txt | parallel 'cat {} | sed '1d' | cut -f7 {} > {/.}_clean.txt'
ls -1  *.txt | head -1 | xargs cut -f1 > genes.txt
paste genes.txt *_clean.txt | grep -v "\#" > output.txt

