!!!grep - g/re/p > re 부분의 정규표현식 퍄턴과 일치하는 모든 행 출력 
#meta character 설명 
. 1개의 문자 매치 
* 앞문자가 0회이상 매치
{n} 앞문자가 정확히 n회 매치 
{n,m} 앞문자가 n화 이상 m 회이하 매치 
[] 대괄호에 포함된문자중 한개와 매치 
[^ ] 대괄호 안에 ^뒤에 있는 문자들을 제외 
[ - ] 대괄호안 문자 범위에 있는  문자들 매치 
() 표현식 그룹화 
^ 문자열 라인의 처음 
$ 문자열 라인의 마지막 
? 앞 문자가 0 또는 1회 매치 
+ 앞문자가 1회 이상 매치 
| 표현식 논리 OR 

----------------------------------------------------------------------------------------------------

!!! sort 명령어 

-r reverse 내용을 역순으로 정렬
-n numeric 숫자 옵션으로 정렬
-u unique 
-R random 하게 섞음 
-c check 
-k 기준필드 
-t field separator 

ex) sort -c -n sort.txt 
    sort test -k1
    grep -c test * | sort -t: -k2 -n -r   #grep 으로 파일별로 test가 몇번 나타나는지 체크한 후 , sort 로 빈도수 기준 정렬  
  > tags:902
    pacakes.json:1
    generate.js:1
    test.md:0

-----------------------------------------------------------------------------------------------------------
!!!perl 

    
    
